<!DOCTYPE html>
<html>
	<head>
		<title>Test page</title>
		<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
		<script src="http://85.214.102.206/cssReader/cssReader2.6.min.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				var newReader=new cssReader();
				
				newReader.setCss($("head style").html());
				newReader.fetchCss();
				newReader.read();
				
				var result=newReader.search(function(c){
					for (property in c)
					{
						$(c[property].attrPath).css(property,c[property].attrValue);
					}
				});
			});
		</script>
		<style type="text/css">
			body
			{
				margin: 0;
			}
			.main
			{
				width: 980px;
				margin: 0 auto;
			}
			.navi
			{
				background:#000;
				list-style: none;
				display: block;
				overflow: hidden;
				width: 100%;
				margin: 0;
				padding: 0;
			}
			.navi .item
			{
				float: left;
				display: block;
			}
			.navi .item a
			{
				padding: 8px;
				border-right: 1px solid #CCC;
				color: #FFF;
				text-decoration: none;
				display: block;
			}
			.navi .item a:hover
			{
				background: #333;
			}
			.navi .item.last a
			{
				border: 0;
			}
			.content
			{
				overflow: hidden;
				margin: 20px 0 0;
			}
			.content .img
			{
				overflow: hidden;
				border: 1px solid #CCC;
				padding: 2px;
				float: left;
				height: 128px;
				margin: 0 10px 10px 0;
			}
			.content .img img
			{
				height: 100%;
			}
			.content p
			{
				margin: 0;
				line-height: 18px;
				color: #333;
				font-size: 16px;
			}
			.content p > a
			{
				text-decoration: none;
				color: #00CCFF;
			}
			.related
			{
				margin: 20px 0 0;
				overflow: hidden;
			}
			.related .img
			{
				float: left;
				width: 300px;
				overflow: hidden;
				padding: 2px;
				border: 1px solid #CCC;
				margin: 0 31px 0 0;
			}
			.related .img.last
			{
				margin: 0;
			}
			.related .img img
			{
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<ul class="navi">
				<li class="item item0"><a href="#">Books</a></li>
				<li class="item item1"><a href="#">Games</a></li>
				<li class="item item2"><a href="#">Music</a></li>
				<li class="item item3"><a href="#">Apps</a></li>
				<li class="item item4 last"><a href="#">Other</a></li>
			</ul>
			<div class="content">
				<div class="img">
					<img src="http://algo.inria.fr/broutin/pictures/random_geom_graph.jpg" alt="image" title="image" />
				</div>
				<p>
					Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.   

					Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing...
					<a class="more" href="#">Read more</a>
				</p>
			</div>
			<div class="related">
				<div class="img img0">
					<img src="http://www.ics.uci.edu/~eppstein/junkyard/geom-color.gif" alt="image" title="image" />
				</div>
				<div class="img img1">
					<img src="http://web.informatik.uni-bonn.de/I/GeomLab/VisGraph/images/sichtbarkeitsgraph_n2.gif" alt="image" title="image" />
				</div>
				<div class="img img2 last">
					<img src="http://www.ats.ucla.edu/stat/r/faq/longitudinal_fig/unnamed-chunk-7.png" alt="image" title="image" />
				</div>
			</div>
		</div>
	</body>
</html>